{
    "name": "Netling.Editor",
    "rootNamespace": "Netling.Editor",
    "references": [
        "GUID:95bff287bccaff940aa7eedfe374aa0d",
        "GUID:1b6b778c06516f34ebcf355063a3066d",
        "GUID:978dbcac1238631448637c9a755290ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}